INSERT INTO street (street_code, street_name)
VALUES (1, 'улица Садовая'),
       (2, 'Невский проспект'),
       (3, 'улица Стахановцев'),
       (4, 'улица Гороховая'),
       (5, 'проспект Ветеранов');

INSERT INTO country_structure (area_id, area_name)
VALUES ('0100000', 'Город Минск'),
       ('0101000', 'Город Минск Партизанский район'),
       ('0102000', 'Город Минск Центральный район'),
       ('0103000', 'Город Минск Октябрьский район'),
       ('0104000', 'Город Минск Первомайский район'),

       ('0200000', 'Гомельская область'),
       ('0201000', 'Гомельская область Житковичкий район'),
       ('0201001', 'Гомельская область Житковичкий район город Житковичи'),
       ('0201002', 'Гомельская область Житковичкий район город Туров'),
       ('0202000', 'Гомельская область Мозырьский район'),
       ('0202001', 'Гомельская область Мозырьский район город Мозырь'),
       ('0202001', 'Гомельская область Мозырьский район насаленный пункт Рудня'),
       ('0202002', 'Гомельская область Мозырьский район насаленный пункт Дрозды'),
       ('0202003', 'Гомельская область Мозырьский район насаленный пункт Мелешковичи'),

       ('0300000', 'Брестская область'),
       ('0301000', 'Брестская область Пинский район'),
       ('0302000', 'Брестская область Кобринский район');

INSERT INTO passport_office (passp_office_id, passp_office_area_id, passp_office_name)
VALUES (1, '0101000', 'Паспортный стол города Минска Партизанского района'),
       (2, '0102000', 'Паспортный стол 1 города Минска Центрального района'),
       (3, '0102000', 'Паспортный стол 2 города Минска Центрального района'),
       (4, '0103000', 'Паспортный стол города Минска Октябрьского района'),

       (5, '0201001', 'Паспортный стол Гомельской области Житковичского района города Житковичи'),
       (6, '0201002', 'Паспортный стол Гомельской области Житковичского района города Турова'),
       (7, '0301000', 'Паспортный стол Брестской области Пинского района'),
       (8, '0302000', 'Паспортный стол Брестской области Кобринского района');

INSERT INTO register_office (reg_office_id, reg_office_area_id, reg_office_name)
VALUES (1, '0101000', 'ЗАГС 1 города Минска Партизанского района'),
       (2, '0101000', 'ЗАГС 2 города Минска Партизанского района'),
       (3, '0102000', 'ЗАГС города Минска Центрального района'),

       (4, '0201001', 'ЗАГС Гомельской области Житковичского района города Житковичи'),
       (5, '0201002', 'ЗАГС Гомельской области Житковичского района города Турова'),
       (6, '0301000', 'ЗАГС Брестской области Пинского района'),
       (7, '0302000', 'ЗАГС Брестской области Кобринского района');